{
  "files.exclude": {
    "**/.venv": true,
    "**/__pycache__": true,
    "**/outputs": true
  },
  "search.exclude": {
    "**/.venv": true,
    "**/__pycache__": true,
    "**/outputs": true
  }
}